enable_audio_bell no

# Dark
# background              #002b36
# foreground              #839496
# cursor                  #93a1a1
# selection_background    #81908f
# selection_foreground    #002831
# color0                  #073642
# color1                  #dc322f
# color2                  #859900
# color3                  #b58900
# color4                  #268bd2
# color5                  #d33682
# color6                  #2aa198
# color7                  #eee8d5
# color9                  #cb4b16
# color8                  #1D697E
# color10                 #586e75
# color11                 #657b83
# color12                 #839496
# color13                 #6c71c4
# color14                 #93a1a1
# color15                 #fdf6e3

scrollback_lines 10000

font_family Inconsolata Arrows
italic_font InconsolataGo Nerd Font Mono Regular
font_size 25
bold_font auto
open_url_modifiers ctrl
open_url_with default
disable_ligatures cursor
#include ./kitty-themes/themes/current.conf

#map ctrl+enter send_text all \x1B\x5B\x5B\x43\x45
map super+enter noop
map ctrl+shift+r noop
map super+r noop

# BEGIN_KITTY_THEME
# Solarized Dark
#include current-theme.conf
# END_KITTY_THEME

# vim:ft=kitty

## name: Tokyo Night Storm
## license: MIT
## author: Folke Lemaitre
## upstream: https://github.com/folke/tokyonight.nvim/raw/main/extras/kitty/tokyonight_storm.conf


background #24283b
foreground #c0caf5
selection_background #364a82
selection_foreground #c0caf5
url_color #73daca
cursor #c0caf5
cursor_text_color #24283b

# Tabs
active_tab_background #7aa2f7
active_tab_foreground #1f2335
inactive_tab_background #292e42
inactive_tab_foreground #545c7e
#tab_bar_background #1d202f

# normal
color0 #1d202f
color1 #f7768e
color2 #9ece6a
color3 #e0af68
color4 #7aa2f7
color5 #bb9af7
color6 #7dcfff
color7 #a9b1d6

# bright
color8 #414868
color9 #f7768e
color10 #9ece6a
color11 #e0af68
color12 #7aa2f7
color13 #bb9af7
color14 #7dcfff
color15 #c0caf5

# extended colors
color16 #ff9e64
color17 #db4b4b
